{
  "name": "bootstrap4-webpack-boilerplate",
  "version": "1.1.0",
  "description": "A simple boilerplate using Bootstrap 4, Webpack and Babel.",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch",
    "images": "node ./bin/images.js"
  },
  "author": "Dominik Hanke",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7"
  },
  "devDependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "autoprefixer": "^9.4.8",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.0",
    "dotenv-webpack": "^1.7.0",
    "exports-loader": "^0.7.0",
    "mime-types": "^2.1.22",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "sharp": "^0.21.3",
    "tiny-glob": "^0.2.6",
    "trash": "^4.3.0",
    "uglify-js": "^3.4.9",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
